<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:text="Open Source"
        android:textSize="80px"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="183dp"
        android:text="Проект разрабатывается на языке программирования
        Java с использованием современных методов
        и технологий разработки приложений. Проект размещен на платформе GitHub по кнопке ниже.
         Здесь вы можете найти все файлы проекта, исходный
        код, документацию и другие материалы, необходимые для работы с приложением. Если хотите сообщить об ошибке
напишите тех-поддержке по кнопке tg ниже."
        android:textSize="40px"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/git_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Git Hub"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/git_image"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/git_image"
        app:layout_constraintTop_toBottomOf="@+id/git_image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tg_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Telegram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <ImageView
        android:id="@+id/git_image"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:onClick="gitClick"
        android:src="@drawable/git"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <ImageView
        android:id="@+id/tg_image"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:onClick="tgClick"
        android:src="@drawable/tele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

</androidx.constraintlayout.widget.ConstraintLayout>